BlinkyHeaded/MainPage.xaml

<Page
    x:Class="BlinkyHeaded.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlinkyHeaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1024">

    <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Stretch">

        <Grid HorizontalAlignment="Stretch" Height="768" Margin="0,0,0,0" VerticalAlignment="Stretch" Background="#FF27F2FB">
            <TextBlock x:Name="GpioStatus" HorizontalAlignment="Left" Height="50" Margin="359,525,0,0" Text="Waiting to Initialize GPIO..." TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.503,0.48"/>
            <Button x:Name="Drain" Content="Drain" HorizontalAlignment="Left" Height="66" Margin="802,436,0,0" VerticalAlignment="Top" Width="90" FontSize="24" FontWeight="Bold" Click="Drain_Click"/>
            <Button x:Name="Fill" Content="Fill" HorizontalAlignment="Left" Height="66" Margin="150,436,0,0" VerticalAlignment="Top" Width="90" FontSize="24" FontWeight="Bold" Click="Fill_Click"/>
            <Rectangle x:Name="Pump_Display" HorizontalAlignment="Left" Height="69" Margin="483,281,0,0" VerticalAlignment="Top" Width="144" Fill="Red"/>
            <Rectangle x:Name="Solenoid_Fill_Display" HorizontalAlignment="Left" Height="69" Margin="314,433,0,0" VerticalAlignment="Top" Width="48" Fill="Red"/>
            <Rectangle x:Name="Solenoid_Waste_Display" HorizontalAlignment="Left" Height="69" Margin="656,433,0,0" VerticalAlignment="Top" Width="48" Fill="Red"/>
            <Rectangle x:Name="Solenoid_In_Display" HorizontalAlignment="Left" Height="69" Margin="656,130,0,0" VerticalAlignment="Top" Width="48" Fill="Red"/>
            <Rectangle x:Name="Solenoid_Out_Display" HorizontalAlignment="Left" Height="69" Margin="314,130,0,0" VerticalAlignment="Top" Width="48" Fill="Red"/>
            <Rectangle HorizontalAlignment="Left" Height="224" Margin="326,204,0,0" VerticalAlignment="Top" Width="24" Fill="#FF1B04FB"/>
            <Rectangle HorizontalAlignment="Left" Height="224" Margin="668,204,0,0" VerticalAlignment="Top" Width="24" Fill="#FF1B04FB"/>
            <Rectangle HorizontalAlignment="Left" Height="122" Margin="403,259,0,0" VerticalAlignment="Top" Width="24" Fill="#FF1B04FB" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-90.17"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="32" Margin="637,306,0,0" VerticalAlignment="Top" Width="24" Fill="#FF1B04FB" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-90.17"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="Text_Status" HorizontalAlignment="Left" Height="98" Margin="359,562,0,0" Text="Status: Initializing" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" FontWeight="Bold" FontSize="24"/>
            <TextBlock x:Name="I2CData1" HorizontalAlignment="Left" Margin="727,149,0,0" Text="I2CText" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="275" FontWeight="Bold" FontSize="24"/>
            <TextBlock x:Name="I2CData2" HorizontalAlignment="Left" Margin="727,204,0,0" Text="I2CText" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="275" FontWeight="Bold" FontSize="24"/>
            <TextBlock x:Name="I2CData3" HorizontalAlignment="Left" Margin="727,255,0,0" Text="I2CText" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="275" FontWeight="Bold" FontSize="24"/>
            <TextBlock x:Name="I2CData4" HorizontalAlignment="Left" Margin="727,315,0,0" Text="I2CText" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="275" FontWeight="Bold" FontSize="24"/>
            <Button x:Name="Reset" Content="Reset Pi" HorizontalAlignment="Left" Height="58" Margin="28,23,0,0" VerticalAlignment="Top" Width="129" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Reset_Click"/>
            <TextBlock x:Name="Measurement1Done" HorizontalAlignment="Left" Height="46" Margin="640,37,0,0" Text="Meas1_Done = " TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontSize="24" FontWeight="Bold"/>


        </Grid>
    </StackPanel>
</Page>
